{
  "name": "socketio-memoryleak-test_0.9",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "socket.io": "0.9.17",
    "socket.io-client": "0.9.17"
  }
}
